<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/favicon.png">
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <link rel="stylesheet" href="css/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      plantuml: {
        skin: 'classic',
      },
      name: 'Infinite Quotes',
      repo: 'https://gitlab.com/kintar1900/infinitequotes',
      loadSidebar: true
    }
  </script>
  <script src="scripts/docsify.min.js"></script>
  <script src="scripts/docsify-plantuml.min.js"></script>
  <script src="scripts/prism-csharp.min.js"></script>
</body>
</html>
